# CSharpAdoNet

./: README.md
AdoNetWindow/: AdoNetWindow.sln
AdoNetWindow/AdoNet/: IDatabase.cs
AdoNetWindow/AdoNetWindow/: AdoNetWindow.csproj  App.config  ApplicationRoot.Designer.cs  ApplicationRoot.cs  Form1.Designer.cs  Form1.cs  Program.cs
AdoNetWindow/AdoNetWindow.Database/: AdoNetWindow.Database.refactorlog  AdoNetWindow.Database.sqlproj
AdoNetWindow/AdoNetWindow.Database/ado/Stored Procedures/: SP_Student_Add.sql
AdoNetWindow/AdoNetWindow.Database/ado/Table/: TB_CourseRegistration.sql  TB_Student.sql
AdoNetWindow/AdoNetWindow.Model/: StudentModel.cs
AdoNetWindow/AdoNet_Database/: AdoNet_Database.sqlproj
AdoNetWindow/AppConfiguration/: AppConfiguration.csproj  ConfigurationMgr.cs
AdoNetWindow/Libs/: Class1.cs  ClassRoot.cs  Libs.csproj
AdoNetWindow/Repositories/: IStudentDsRepository.cs  IStudentRepository.cs  Repositories.csproj  StudentRepository.cs
