<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdoNet\AdoNet.csproj" />
    <ProjectReference Include="..\AdoNet_Database\AdoNet_Database.sqlproj" />
    <ProjectReference Include="..\AppConfiguration\AppConfiguration.csproj" />
  </ItemGroup>

</Project>